//Example: {start_arg}101{end_arg}10001011{end_func}0{end_answ}
//{zero1}, {zero2} - is temporary symbols
//{one1}, {one2} - too
//{[1-25]} - is 25 conditions

{start_arg} {9} -> {start_arg} {9} R
0 {9} -> {zero1} {17} R
1 {9} -> {one1} {18} R

0 {18} -> 0 {18} R
1 {18} -> 1 {18} R

0 {17} -> 0 {17} R
1 {17} -> 1 {17} R


{end_arg} {17} -> {end_arg} {1} R
{end_arg} {18} -> {end_arg} {5} R

//1
1 {5} -> {one1} {6} R
0 {5} -> {zero1} {6} R

{zero1} {6} -> {zero1} {7} L
{one1} {6} -> {one1} {7} L

0 {6} -> 0 {6} R
1 {6} -> 1 {6} R

{end_func} {6} -> {end_func} {7} L
{one2} {6} -> {one2} {7} L
{zero2} {6} -> {zero2} {7} L
1 {7} -> {one1} {8}  L
0 {7} -> {zero1} {8} L

1 {8} -> 1 {8} L
0 {8} -> 0 {8} L

{zero1} {8} -> {zero1} {5} R
{one1} {8} -> {one1} {5} R
{one2} {5} -> {one2} {5} R
{zero2} {5} -> {zero2} {5} R

{zero1} {5} -> {zero1} {20}
{one1} {5} -> {one1} {20}

{zero1} {20} -> 0 {20} R
{one1} {20} -> 1 {20} R

{end_func} {20} -> {end_func} {21} L
{one2} {20} -> {one2} {21} L
{zero2} {20} -> {zero2} {21} L
{one2} {21} -> {one2} {21} L
{zero2} {21} -> {zero2} {21} L
1 {21} -> 1 {21} L
0 {21} -> 0 {21} L
{zero1} {21} -> {zero2} {21} L
{one1} {21} -> {one2} {21} L
{end_arg} {21} -> {end_arg} {13} L

//0
1 {1} -> {one1} {2} R
0 {1} -> {zero1} {2} R
{one2} {1} -> {one2} {1} R
{zero2} {1} -> {zero2} {1} R

{zero1} {2} -> {zero1} {3} L
{one1} {2} -> {one1} {3} L

0 {2} -> 0 {2} R
1 {2} -> 1 {2} R

{end_func} {2} -> {end_func} {3} L
{one2} {2} -> {one2} {3} L
{zero2} {2} -> {zero2} {3} L
1 {3} -> {one1} {4} L
0 {3} -> {zero1} {4} L

1 {4} -> 1 {4} L
0 {4} -> 0 {4} L

{zero1} {4} -> {zero1} {1} R
{one1} {4} -> {one1} {1} R

{zero1} {1} -> {zero1} {10} L
{one1} {1} -> {one1} {10} L

{zero1} {10} -> 0 {10} L
{one1} {10} -> 1 {10} L

{end_arg} {10} -> {end_arg} {11} R
{one2} {10} -> {one2} {11} R
{zero2} {10} -> {zero2} {11} R
{one2} {11} -> {one2} {11} R
{zero2} {11} -> {zero2} {11} R
1 {11} -> 1 {11} R
0 {11} -> 0 {11} R
{zero1} {11} -> {zero2} {11} R
{one1} {11} -> {one2} {11} R
{end_func} {11} -> {end_func} {12} L

///////////
0 {12} -> 0 {12} L
1 {12} -> 1 {12} L
{zero2} {12} -> {zero2} {12} L
{one2} {12} -> {one2} {12} L
{end_arg} {12} -> {end_arg} {13} L

0 {13} -> 0 {13} {end_arg}
1 {13} -> 1 {13} {end_arg}
{zero1} {13} -> {zero1} {9} R
{one1} {13} -> {one1} {9} R
{end_arg} {9} -> {end_arg} {14} R

{zero2} {14} -> {zero2} {14} R
{one2} {14} -> {one2} {14} R
0 {14} -> {zero2} {15} R
1 {14} -> {one2} {16} R

{one2} {15} -> {one2} {15} R
{zero2} {15} -> {zero2} {15} R
{end_func} {15} -> {end_func} {22} R
{end_func} {22} -> 0 {25} R

{one2} {16} -> {one2} {16} R
{zero2} {16} -> {zero2} {16} R
{end_func} {16} -> {end_func} {23} R
{end_func} {23} -> 1 {25} R


B {25} -> {end_answ} {25} L
1 {25} -> 1 {24} L
0 {25} -> 0 {24} L

{one2} {24} -> 1 {24} L
{zero2} {24} -> 0 {24} L
{end_func} {24} -> {end_func} {24} L
{end_arg} {24} -> {end_arg} {24} L
{zero1} {24} -> 0 {24} L
{one1} {24} -> 1 {24} L
{start_arg} {24} -> {start_arg} {24} S

{zero1} {7} -> {zero1} {19} R
{one1} {7} -> {one1} {19} R
{zero1} {3} -> {zero1} {19} R
{one1} {3} -> {one1} {19} R

{zero1} {19} -> {zero1} {19} R
{one1} {19} -> {one1} {19} R
{zero2} {19} -> {zero2} {19} R
{one2} {19} -> {one2} {19} R
0 {19} -> 0 {19} R
1 {19} -> 1 {19} R
{end_func} {19} -> {end_func} {19} S